<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMember.master.cs"
    Inherits="Web_Project.View.SiteMember" %>

<%@ Register Src="~/Contrl/Foot.ascx" TagName="Foot" TagPrefix="uc1" %>
<%@ Register Src="~/Contrl/Top.ascx" TagName="Top" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<script src="Scripts/uaredirect.js" type="text/javascript"></script>
    <script type="text/javascript">        uaredirect("/wap");</script>--%>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="Styles/common.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/IsLogin.js" type="text/javascript"></script>
    <script src="Scripts/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/scrolltopcontrol.js" type="text/javascript"></script>
    <script src="layer/layer.js" type="text/javascript"></script>
    <script src="Scripts/Common.js" type="text/javascript"></script>
    <%--loading加载中  样式--%>
    <link href="Styles/sweetalert.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/sweetalert.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                var userName = getCookie("WEB-SANJIFENXIAO");
                var query = "{userName:" + userName + "}";
                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    url: "LuckDraw.aspx/GetPCountByUser",
                    data: query,
                    dataType: "json",
                    success: function (result) {
                        //alert(result.d);
                        $('#p_count').text(result.d);
                    },
                    error: function () {

                    }
                });
            });

            function alterLuck() {
                layer.open({
                    type: 2,
                    area: ['700px', '620px'],
                    fixed: false, //不固定
                    //maxmin: true,
                    skin: 'layui-layer-rim', //加上边框
                    content: ['LuckPrize.aspx','no']//去滚动条
                });
            }

        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc2:Top ID="Top1" runat="server" />
        <div class="member">
            <div class="member_1">
                <div class="left_box">
                    <a href="Member.aspx" class="left_top">用户中心</a>
                    <div class="left_top">
                        账户中心
                    </div>
                    <p>
                        <a href="Reg.aspx" class="azhuce">· 会员注册</a>
                    </p>
                    <p>
                        <a href="UserMod.aspx" class="aziliao">· 个人资料</a>
                    </p>
                    <p>
                        <a href="YueList.aspx" class="achongzhi">· 余额充值</a>
                    </p>
                    <p>
                        <a href="TxList.aspx" class="atixian">· 奖金提现</a>
                    </p>
                    <p>
                        <a href="MyOrder.aspx" class="ayyb">· 我的订单</a>
                    </p>
                    <div class="left_top" style="border-top: 1px solid #ccc; background-color:#F1000D; cursor:pointer;" onclick="alterLuck()">
                        <a id="linkLuck" href="javascript:void(0)"  style="color:#fff; padding-left:35px;">用户抽奖</a>
                        <div style="float:right; color:#FFE99D;"><span id="p_count">19</span></div>
                    </div>
                    
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <uc1:Foot ID="Foot1" runat="server" />
    </form>
</body>
</html>
