<%@ Master Language="C#" EnableViewState="false" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="Web_Project.View.Site" %>

<%@ Register Src="~/Contrl/Foot.ascx" TagName="Foot" TagPrefix="uc1" %>
<%@ Register Src="~/Contrl/Top.ascx" TagName="Top" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="Styles/common.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/IsLogin.js" type="text/javascript"></script>
    <script src="Scripts/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    <script src="Scripts/scrolltopcontrol.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc2:Top ID="Top1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:Foot ID="Foot1" runat="server" />
</body>
</html>
